<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeShop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Calistoga&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/menu.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-slogan-wrap">
        <p class="header-text">Buy one coffee, get one free — this week only (April 14-20)</p>
        <button
          class="header-btn"
          type="button"
          title="Close notification"
          aria-label="Close notification"
        >
          <img src="./images/home-page/hero-images/close-btn.svg" alt="" width="12" height="12" />
        </button>
      </div>
      <div class="container">
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item"><a class="header-link link" href="./menu.html">Menu</a></li>

            <li class="header-item">
              <a class="header-link link" href="./locations.html">Locations</a>
            </li>

            <li class="header-item">
              <a class="header-logo link" href="./index.html"
                ><img
                  class="header-logo"
                  src="./images/home-page/hero-images/logo.svg"
                  alt="Company logo"
                  width="24"
                  height="26"
              /></a>
            </li>

            <li class="header-item">
              <a class="header-link link" href="./about.html">About Us</a>
            </li>

            <li class="header-item"><a class="header-link link" href="./news.html">News</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Hero section -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Menu</h1>
          <p class="hero-text">Handcrafted drinks and fresh pastries.</p>

          <ul class="hero-list">
            <li class="hero-item">
              <a class="hero-link link" href="./locations.html">Our Locations</a>
            </li>
            <li class="hero-item">
              <a class="hero-link link" href="./about.html">About Us</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Ticker section -->
      <section class="ticker">
        <h2 class="visually-hidden">Our advantages</h2>
        <ul class="ticker-list">
          <li class="ticker-item">
            <p class="ticker-text">Great Coffee</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/smiley.svg"
              alt="Great Coffee"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Fast Service</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/bolt.svg"
              alt="Fast Service"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Cozy Space</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/instagram.svg"
              alt="Cozy Space"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Handcrafted Drinks</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/sweat-waterdrop.svg"
              alt="Handcrafted Drinks"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Local Roasts</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/smiley-love.svg"
              alt="Local Roasts"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Global Flavor</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/element.svg"
              alt="Global Flavor"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Friendly Baristas</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/crown.svg"
              alt="Friendly Baristas"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Great Coffee</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/smiley.svg"
              alt="Great Coffee"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Fast Service</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/bolt.svg"
              alt="Fast Service"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Cozy Space</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/instagram.svg"
              alt="Cozy Space"
            />
          </li>
        </ul>
      </section>
      <!--Menu section   -->
      <section class="menu">
        <div class="container">
          <h2 class="visually-hidden">Our menu</h2>
          <div class="wrapper">
            <div class="menu-filter-wrap">
              <ul class="menu-filter">
                <li class="menu-filter-item">
                  <a class="menu-link link" href="#coffee"
                    ><img
                      class="menu-filter-img"
                      src="./images/menu-page/filter-images/coffee.jpg"
                      alt="Coffee"
                      width="56"
                      height="56"
                    />
                    <p>Coffee</p>
                  </a>
                </li>
                <li class="menu-filter-item">
                  <a class="menu-link link" href="#cold-drinks"
                    ><img
                      class="menu-filter-img"
                      src="./images/menu-page/filter-images/cold-drinks.jpg"
                      alt="Cold Drinks"
                      width="56"
                      height="56"
                    />
                    <p>Cold drinks</p>
                  </a>
                </li>
                <li class="menu-filter-item">
                  <a class="menu-link link" href="#bakery"
                    ><img
                      class="menu-filter-img"
                      src="./images/menu-page/filter-images/bakery.jpg"
                      alt="Bakery"
                      width="56"
                      height="56"
                    />
                    <p>Bakery</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="menu-choise-wrap">
              <div class="menu-title-wrap">
                <h3 class="menu-title" id="coffee">Coffee</h3>
                <p class="menu-text">9 items</p>
              </div>
              <ul class="menu-list">
                <li class="menu-item new">
                  <p class="menu-suptext">New</p>
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/cold-brew.jpg"
                      alt="Cold Brew"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Cold Brew <span class="menu-price">&#36;6.75</span>
                    </h3>
                  </a>
                </li>

                <li class="menu-item new">
                  <p class="menu-suptext">New</p>
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/macchiato.jpg"
                      alt="Macchiato"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Macchiato <span class="menu-price">&#36;6.10</span>
                    </h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/espresso.jpg"
                      alt="Espresso"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Espresso <span class="menu-price">&#36;4.25</span>
                    </h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/black-coffee.jpg"
                      alt="Black Coffee"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Black Coffee <span class="menu-price">&#36;4.90</span>
                    </h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/cappuccino.jpg"
                      alt="Cappuccino"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Cappuccino <span class="menu-price">&#36;5.25</span>
                    </h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/flat-white.jpg"
                      alt="Flat White"
                    />
                    <h3 class="menu-subtitle">
                      Flat White <span class="menu-price">&#36;5.50</span>
                    </h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/latte.jpg"
                      alt="Latte"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">Latte <span class="menu-price">&#36;4.80</span></h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/mocha.jpg"
                      alt="Mocha"
                    />
                    <h3 class="menu-subtitle">Mocha <span class="menu-price">&#36;7.15</span></h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="./product-item.html">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/coffe/americano.jpg"
                      alt="Americano"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Americano <span class="menu-price">&#36;5.30</span>
                    </h3>
                  </a>
                </li>
              </ul>
              <div class="menu-title-wrap">
                <h3 class="menu-title" id="cold-drinks">Cold Drinks</h3>
                <p class="menu-text">6 items</p>
              </div>
              <ul class="menu-list">
                <li class="menu-item new">
                  <p class="menu-suptext">New</p>
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/cold-drinks/virgin-mojito.jpg"
                      alt="Virgin Mojito"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Virgin Mojito <span class="menu-price">&#36;6.20</span>
                    </h3>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/cold-drinks/iced-latte.jpg"
                      alt="Iced Latte"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Iced Latte <span class="menu-price">&#36;4.45</span>
                    </h3>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/cold-drinks/iced-americano.jpg"
                      alt="Iced Americano"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Iced Americano <span class="menu-price">&#36;3.95</span>
                    </h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/cold-drinks/iced-mocha.jpg"
                      alt="Iced Mocha"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Iced Mocha <span class="menu-price">&#36;5.75</span>
                    </h3>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/cold-drinks/iced-tea.jpg"
                      alt="Iced Tea"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Iced Tea <span class="menu-price">&#36;4.35</span>
                    </h3>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/cold-drinks/bubble-tea.jpg"
                      alt="Bubble Tea"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Bubble Tea <span class="menu-price">&#36;6.75</span>
                    </h3>
                  </a>
                </li>
              </ul>
              <div class="menu-title-wrap">
                <h3 class="menu-title" id="bakery">Bakery</h3>
                <p class="menu-text">5 items</p>
              </div>
              <ul class="menu-list">
                <li class="menu-item new">
                  <p class="menu-suptext">New</p>
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/bakery/brownie.jpg"
                      alt="Brownie"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">Brownie <span class="menu-price">&#36;2.15</span></h3>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/bakery/macaroon.jpg"
                      alt="Macaroon"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Macaroon <span class="menu-price">&#36;2.60</span>
                    </h3>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/bakery/donut.jpg"
                      alt="Donut"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">Donut <span class="menu-price">&#36;1.40</span></h3>
                  </a>
                </li>

                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/bakery/muffin.jpg"
                      alt="Muffin"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">Muffin <span class="menu-price">&#36;1.80</span></h3>
                  </a>
                </li>
                <li class="menu-item">
                  <a class="menu-link link" href="">
                    <img
                      class="menu-img"
                      src="./images/menu-page/menu-images/bakery/biscotti.jpg"
                      alt="Biscotti"
                      width="282"
                      height="282"
                    />
                    <h3 class="menu-subtitle">
                      Biscotti <span class="menu-price">&#36;1.50</span>
                    </h3>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Banner section -->
      <section class="banner">
        <div class="container">
          <h2 class="visually-hidden">Online Ordering</h2>
          <img class="banner-svg" src="./images/home-page/banner-images/hands.svg" alt="hands" />
          <h3 class="banner-subtitle">Order Online</h3>
          <p class="banner-text">Get your favorites delivered fast.</p>
          <ul class="banner-list">
            <li class="banner-item">
              <a class="banner-link link uber" href="#" title="Order with Uber Eats">
                <img
                  class="banner-img"
                  src="./images/home-page/banner-images/uber.svg"
                  alt="Uber "
                />
                <img
                  class="banner-img"
                  src="./images/home-page/banner-images/eats.svg"
                  alt="Eats"
                />
              </a>
            </li>
            <li class="banner-item">
              <a class="banner-link link" href="" title="Home">
                <img
                  class="banner-img"
                  src="./images/home-page/banner-images/home.svg"
                  alt="Home"
                  width="32"
                  height="32"
                />
              </a>
            </li>
            <li class="banner-item">
              <a class="banner-link link" href="" title="More options">
                <img
                  class="banner-img"
                  src="./images/home-page/banner-images/vector.svg"
                  alt=""
                  width="32"
                  height="32"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Ticker section -->
      <section class="ticker">
        <h2 class="visually-hidden">Our advantages</h2>
        <ul class="ticker-list">
          <li class="ticker-item">
            <p class="ticker-text">Great Coffee</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/smiley.svg"
              alt="Great Coffee"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Fast Service</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/bolt.svg"
              alt="Fast Service"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Cozy Space</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/instagram.svg"
              alt="Cozy Space"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Handcrafted Drinks</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/sweat-waterdrop.svg"
              alt="Handcrafted Drinks"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Local Roasts</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/smiley-love.svg"
              alt="Local Roasts"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Global Flavor</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/element.svg"
              alt="Global Flavor"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Friendly Baristas</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/crown.svg"
              alt="Friendly Baristas"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Great Coffee</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/smiley.svg"
              alt="Great Coffee"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Fast Service</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/bolt.svg"
              alt="Fast Service"
            />
          </li>
          <li class="ticker-item">
            <p class="ticker-text">Cozy Space</p>
            <img
              class="ticker-icon"
              src="./images/home-page/ticker-images/instagram.svg"
              alt="Cozy Space"
            />
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-adress">
            <img
              class="footer-logo"
              src="./images/home-page/footer-images/logo.svg"
              alt="Coffee Shop Logo"
            />
            <h2 class="footer-title">
              Life Begins <br />
              After Coffee
            </h2>
            <address class="footer-contact">
              <ul>
                <li>
                  <a class="footer-link link" href="tel:+12125550198">
                    <img src="./images/home-page/footer-images/phone.svg" alt="" />+1 (212)
                    555-0198</a
                  >
                </li>
                <li>
                  <a class="footer-link link" href="mailto:hello@bhaus.com">
                    <img src="./images/home-page/footer-images/mail.svg" alt="" />hello@bhaus.com</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-nav">
            <div class="footer-nav-main">
              <p class="footer-text">Main</p>
              <ul class="footer-list">
                <li class="footer-item"><a class="footer-link link" href="./menu.html">Menu</a></li>
                <li class="footer-item">
                  <a class="footer-link link" href="./locations.html">Locations</a>
                </li>
                <li class="footer-item">
                  <a class="footer-link link" href="./about.html">About us</a>
                </li>
                <li class="footer-item"><a class="footer-link link" href="./news.html">News</a></li>
              </ul>
            </div>
            <div class="footer-nav-categories">
              <p class="footer-text">Categories</p>
              <ul class="footer-list">
                <li class="footer-item">
                  <a class="footer-link link" href="./menu.html#coffee">Coffee</a>
                </li>
                <li class="footer-item">
                  <a class="footer-link link" href="./menu.html#cold-drinks">Cold Drinks</a>
                </li>
                <li class="footer-item">
                  <a class="footer-link link" href="./menu.html#bakery">Bakery</a>
                </li>
              </ul>
            </div>
            <div class="footer-nav-social">
              <p class="footer-text">Follow Us</p>
              <ul class="footer-list social">
                <li class="footer-item">
                  <a class="footer-social link" href="" aria-label="Instagram"
                    ><img
                      class="footer-icon"
                      src="./images/home-page/footer-images/instagram.svg"
                      alt="Instagram"
                      width="40"
                      height="40"
                  /></a>
                </li>
                <li class="footer-item">
                  <a class="footer-social link" href="" aria-label="Facebook"
                    ><img
                      class="footer-icon"
                      src="./images/home-page/footer-images/facebook.svg"
                      alt="Facebook"
                      width="40"
                      height="40"
                  /></a>
                </li>

                <li class="footer-item">
                  <a class="footer-social link" href="" aria-label="Twitter"
                    ><img
                      class="footer-icon"
                      src="./images/home-page/footer-images/twitter(X).svg"
                      alt="Twitter"
                      width="40"
                      height="40"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img
          class="footer-img"
          src="./images/home-page/footer-images/brewhaus.svg"
          alt="Brewhouse"
          width="1200"
          height="213"
        />
      </div>
      <div class="footer-lisenses">
        <a class="footer-lisenses-text link" href="./changelog.html">2025 &copy; Brewhaus</a>
        <a class="footer-lisenses-text link" href="./licenses.html">Licenses</a>
      </div>
    </footer>
  </body>
</html>
